# chat

app/: build.gradle
app/src/androidTest/java/com/by/communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/communication/: App.java
app/src/main/java/com/by/communication/activity/: AndroidBug5497Workaround.java  BaseActivity.java  ChatActivity.java  IoActivity.java  LoginActivity.java  MainActivity.java  MediaRecorderActivity.java  SplashActivity.java  VideoBaseActivity.java
app/src/main/java/com/by/communication/camera/: AudioRecorder.java  FFMpegUtils.java  IMediaRecorder.java  MediaRecorderBase.java  MediaRecorderNative.java  MediaRecorderSystem.java  VCamera.java
app/src/main/java/com/by/communication/entity/: ChatFile.java  ChatMessage.java  ChatRecord.java  Friend.java  MediaObject.java  MediaThemeObject.java  Response.java  User.java
app/src/main/java/com/by/communication/fragment/: BaseFragment.java  ChatRecordFragment.java  EmptyFragment.java  FriendFragment.java  LogoutFragment.java  PhotoFragment.java
app/src/main/java/com/by/communication/fragment/dialog/: AlertFragment.java  BaseDialogFragment.java  ListMenuDialog.java
app/src/main/java/com/by/communication/fragment/image/: DataSource.java  GlideImgLoader.java  ImageItem.java  ImageSet.java  ImgLoader.java  LocalDataSource.java  OnImagesLoadedListener.java  PicassoImgLoader.java  PickImageFragment.java
app/src/main/java/com/by/communication/keyboard/: EmotionKeyboard.java
app/src/main/java/com/by/communication/media/: Arith.java  RecordVoiceButton.java  VoiceLineView.java  VoiceManager.java  VoiceTimeUtils.java
app/src/main/java/com/by/communication/net/: PushSocketService.java
app/src/main/java/com/by/communication/net/okhttp/: FileRequestBody.java  HttpUtil.java  LoggingInterceptor.java  RetrofitCallback.java
app/src/main/java/com/by/communication/permission/: AndPermission.java  Cancelable.java  DefaultPermission.java  Permission.java  PermissionListener.java  PermissionNo.java  PermissionUtils.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  SettingDialog.java  SettingExecutor.java  SettingService.java
app/src/main/java/com/by/communication/re/: ChatService.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ObserverAdapter.java  SubscriberAdapter.java  UserService.java
app/src/main/java/com/by/communication/util/: ConstantUtil.java  DeviceUtils.java  FileUtils.java  FragmentUtil.java  GlideCache.java  ImageUtil.java  Logger.java  RetrofitUtil.java  StringUtils.java  ThreadUtil.java  TimeUtil.java  Usp.java  Util.java
app/src/main/java/com/by/communication/util/an/: Anim.java  AnimationBuilder.java  AnimationListener.java  SvgPathParser.java
app/src/main/java/com/by/communication/util/compress/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/by/communication/widgit/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  (+1 more)
app/src/main/res/anim/: fate.xml  hide2bottom.xml  open.xml  show_from_bottom.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_in.xml
app/src/main/res/animator/: boost.xml  boost_2_and_fade.xml  chat_close.xml  chat_open.xml  fade.xml  fade_slide_up.xml  fate.xml  open.xml  scale.xml  scale_2_and_show.xml  show.xml  show_slide_down.xml
app/src/main/res/drawable/: btn_bg_green.xml  list_selector.xml  press_button.xml  priview_edit_tab_selector.xml  sel_back_press.xml  sel_grid_camera_bg.xml  sel_media_item_checked.xml  shape_bottom_green.xml  video_stop_record_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_recorder.xml  alert_fragment.xml  chat_activity.xml  chat_audio_other.xml  chat_audio_self.xml  chat_file_other.xml  chat_file_self.xml  chat_image_other.xml  chat_image_self.xml  chat_menu_item.xml  chat_record_fragment.xml  chat_record_item.xml  chat_text_other.xml  chat_text_self.xml  chat_video_other.xml  chat_video_self.xml  dialog.xml  dialog_record_voice.xml  friend_fragment.xml  friend_fragment_item.xml  grid_item_camera.xml  image_grid_item.xml  list_item_folder.xml  logout_fragment.xml  photo_fragment.xml  pick_image_fragment.xml  splash.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/by/communication/: ExampleUnitTest.java
(+96 files in other folders)
