<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/imageview_content_description"
        android:padding="10dip"
        android:src="@drawable/record_close"/>

    <CheckBox
        android:id="@+id/record_camera_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/record_camera_flash_led_selector"
        android:button="@null"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/record_camera_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:background="@drawable/record_camera_switch_selector"
        android:button="@null"/>

    <com.yixia.camera.demo.ui.record.views.ProgressView
        android:id="@+id/record_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/title_layout"/>

    <SurfaceView
        android:id="@+id/record_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/record_focusing"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:contentDescription="@string/imageview_content_description"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <CheckedTextView
        android:id="@+id/record_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dip"
        android:background="@drawable/record_delete_selector"
        android:button="@null"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/record_controller"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/video_record_start_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>